GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models
GEMINI_API_KEY=AIzaSyDMJ1t8-yqLEayyB1nh9NikFeT93s49GDI
PORT=8080
JWT_SECRET="jayakrishna123"
MONGODB_URL=mongodb+srv://jayakrishnavamsinamburu143_db_user:RMNUZqoOHfe4w6mX@cluster0.xz6rk2g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0